[tool:pytest]
addopts = 
    -rs
filterwarnings = 
    ignore::FutureWarning
    ignore::DeprecationWarning

testpaths = 
    test

markers =
    slow : marks test as slow

norecursedirs =
    src output